src/MyProgram/MPVM/MainWindow.xaml

<Window x:Class="MyProgram.MPVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgram.MPVM"
        xmlns:behaviors="clr-namespace:MyProgram.Resources.Behaviors"
        xmlns:viewmodels="clr-namespace:MyProgram.MPVM.ViewModels"
        xmlns:customelements="clr-namespace:MyProgram.MPVM.CustomElements"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Style="{StaticResource CustomWindowChrome}"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BitmapImage x:Key="ExitImage" UriSource="pack://application:,,,/Resources/Images/close-w-10.png" />
        <BitmapImage x:Key="MinimizeImage" UriSource="pack://application:,,,/Resources/Images/min-w-10.png" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:WindowBehavior DragMove="True" />
    </i:Interaction.Behaviors>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Главное содержание (Frame для остальных страниц) -->
        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

        <!-- Слой для лицензии, охватывающий весь Grid -->
        <Border x:Name="LicenseBorder" Background="#80000000" Visibility="Visible" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <customelements:LicenseControl />
        </Border>
    </Grid>
</Window>
